<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvLOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_70dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_15dp"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_15dp"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textEmailAddress"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_50dp"
        android:layout_marginRight="@dimen/margin_50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:text="Login" />


    <TextView

        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"
        android:text="Forgot Password ? "
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_90dp"
        android:textSize="@dimen/margin_15dp"

        />

    <Button
        android:id="@+id/btnsignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:text="Sign Up "
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_gravity="center"
        android:textColor="@color/green" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibPhone"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:padding="@dimen/margin_30dp"
        />
    <ImageButton
        android:id="@+id/ibSms"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        android:src="@drawable/ic_baseline_sms_24"
        android:layout_marginLeft="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:padding="@dimen/margin_30dp"
        />
        />
        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:padding="@dimen/margin_30dp"
            />

        <ImageButton
            android:id="@+id/ibMail"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:padding="@dimen/margin_30dp"
            />
</LinearLayout>

    <ImageButton
        android:id="@+id/ibBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@drawable/ic_baseline_open_in_browser_24"
        />
</LinearLayout>
    </layout>