<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="@dimen/margin_150dp"
        android:layout_height="@dimen/margin_150dp"
        android:src="@drawable/ic_baseline_email_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_gravity="center"
        android:textSize="@dimen/margin_20dp"
        android:text="Enter the Email linked to your account"
        />


<EditText
    android:id="@+id/etEmailFP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Email"
    android:layout_marginTop="@dimen/margin_80dp"
    android:layout_marginLeft="@dimen/margin_20dp"
    android:layout_marginRight="@dimen/margin_20dp"
    />

    <Button
        android:id="@+id/btnNextFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_240dp"
        android:text="next"/>

</LinearLayout>